# stock-analysis-lib

./: build.gradle  settings.gradle
src/main/kotlin/charts_and_indicators/: StockChart.kt  TaLibCore.kt
src/main/kotlin/charts_and_indicators/ta_indicators/: AverageTrueRange.kt  IndicatorBase.kt
src/main/kotlin/com/github/willor777/stock_analysis_lib/analysis/: AnalysisResults.kt  Strategies.kt  StrategyBase.kt  StrategyReqData.kt
src/main/kotlin/com/github/willor777/stock_analysis_lib/analysis/strategies/: MACOBollinger.java  PremarketRangeBreak.kt  RSRWBasic.kt  TestStrategy.kt  VWAP.kt
src/main/kotlin/com/github/willor777/stock_analysis_lib/charts/: StockChart.kt  TaLibCore.kt
src/main/kotlin/com/github/willor777/stock_analysis_lib/charts/ta_indicators/: AverageTrueRange.kt  BollingerBands.kt  DMI.kt  EMA.kt  (+6 more)
src/main/kotlin/com/github/willor777/stock_analysis_lib/common/: CandleIntervals.kt  MarketTimeUtil.kt
src/main/kotlin/com/willor/stock_analysis_lib/analysis/: AnalysisResults.kt  Strategies.kt  Strategy.kt  StrategyBase.kt  StrategyName.kt  StrategyReqData.kt  TestStrategy.kt
src/main/kotlin/com/willor/stock_analysis_lib/analysis/strategies/: PremarketRangeBreak.kt  RSRWBasic.kt  TestStrategy.kt
src/main/kotlin/com/willor/stock_analysis_lib/charts/: StockChart.kt  TaLibCore.kt
src/main/kotlin/com/willor/stock_analysis_lib/charts/ta_indicators/: AverageTrueRange.kt  BollingerBands.kt  DMI.kt  EMA.kt  IndicatorBase.kt  MACD.kt  ParabolicSAR.kt  RSI.kt  SMA.kt  WMA.kt
src/main/kotlin/com/willor/stock_analysis_lib/common/: CandleIntervals.kt
