plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // TA Lib
    api 'com.tictactec:ta-lib:0.4.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.willor777'
            artifactId 'stock-analysis-lib'
            version '1.0.7-alpha'
            from components.java
        }
    }
}